<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TeamDetailFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_team_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        
        <include
            android:id="@+id/collapsing_toolbar_layout_team_detail"
            layout="@layout/toolbar_detail_team" />
    </com.google.android.material.appbar.AppBarLayout>
    
    <LinearLayout
        android:id="@+id/layout_team_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_team_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_team_detail"
                style="@style/TeamDetailTab"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabLayoutTextAppearance" />
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>