<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="3dp"
    android:elevation="7dp"
    app:cardCornerRadius="6dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <include
            android:id="@+id/layout_item_match_row"
            layout="@layout/list_item_match_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
        <LinearLayout
            android:id="@+id/layout_img_favorite"
            style="@style/ListImageFavoriteMatchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal">
            
            <ImageView
                android:id="@+id/img_favorite"
                style="@style/ListImageFavorite"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_favorite_default" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>